{
  "name": "@deanc/esbuild-plugin-postcss",
  "version": "1.0.1",
  "description": "Plugin for esbuild to support postcss",
  "main": "index.js",
  "scripts": {
    "test": "tape 'tests/*.js' | tap-spec"
  },
  "author": {
    "name": "Dean Clatworthy",
    "url": "https://deanclatworthy.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/deanc/esbuild-plugin-postcss.git"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "postcss"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "css-tree": "^3.1.0",
    "fs-extra": "^11.2.0",
    "postcss": "^8.4.49",
    "tmp": "^0.2.3"
  },
  "peerDependencies": {
    "esbuild": ">=0.24.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.2",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "tap-spec": "^5.0.0",
    "tape": "^5.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npx prettier --write"
    ]
  }
}
